<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align content</title>

    <style>
        .container {
            height: 350px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .item {
            background-color: orangered;
            padding: 0 5px;
            flex: 1;
            text-align: center;
            color: white;
            margin: 5px;
        }

        .stretch {
            align-content: stretch;
        }

        .center {
            align-content: center;
        }

        .start {
            align-content: flex-start;
        }

        .end {
            align-content: flex-end;
        }

        .around {
            align-content: space-around;
        }

        .between {
            align-content: space-between;
        }
    </style>
</head>

<body>
    <p>stretch</p>
    <div class="container stretch">
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nibh turpis, convallis at enim.
        </div>
        <div class="item">commodo, vestibulum consectetur sapien</div>
        <div class="item">sit amet, consectetur</div>
        <div class="item">Nam a odio nec orci dignissim ornare</div>
        <div class="item">Nam a odio nec orci dignissim ornare</div>
        <div class="item">Nam a odio nec orci dignissim ornare</div>
        <div class="item">Nam a odio nec orci dignissim ornare</div>
    </div>

    <p>center</p>
    <div class="container center">
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nibh turpis, convallis at enim.
        </div>
        <div class="item">commodo, vestibulum consectetur sapien</div>
        <div class="item">sit amet, consectetur</div>
        <div class="item">Nam a odio nec orci dignissim ornare</div>
        <div class="item">Nam a odio nec orci dignissim ornare</div>
        <div class="item">Nam a odio nec orci dignissim ornare</div>
        <div class="item">Nam a odio nec orci dignissim ornare</div>
    </div>

    <p>flex-start</p>
    <div class="container start">
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nibh turpis, convallis at enim.
        </div>
        <div class="item">commodo, vestibulum consectetur sapien</div>
        <div class="item">sit amet, consectetur</div>
        <div class="item">Nam a odio nec orci dignissim ornare</div>
        <div class="item">Nam a odio nec orci dignissim ornare</div>
        <div class="item">Nam a odio nec orci dignissim ornare</div>
        <div class="item">Nam a odio nec orci dignissim ornare</div>
    </div>
</body>

<p>flex-end</p>
<div class="container end">
    <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nibh turpis, convallis at enim.
    </div>
    <div class="item">commodo, vestibulum consectetur sapien</div>
    <div class="item">sit amet, consectetur</div>
    <div class="item">Nam a odio nec orci dignissim ornare</div>
    <div class="item">Nam a odio nec orci dignissim ornare</div>
    <div class="item">Nam a odio nec orci dignissim ornare</div>
    <div class="item">Nam a odio nec orci dignissim ornare</div>
</div>

<p>space-around</p>
<div class="container around">
    <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nibh turpis, convallis at enim.
    </div>
    <div class="item">commodo, vestibulum consectetur sapien</div>
    <div class="item">sit amet, consectetur</div>
    <div class="item">Nam a odio nec orci dignissim ornare</div>
    <div class="item">Nam a odio nec orci dignissim ornare</div>
    <div class="item">Nam a odio nec orci dignissim ornare</div>
    <div class="item">Nam a odio nec orci dignissim ornare</div>
</div>

<p>space-between</p>
<div class="container between">
    <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nibh turpis, convallis at enim.
    </div>
    <div class="item">commodo, vestibulum consectetur sapien</div>
    <div class="item">sit amet, consectetur</div>
    <div class="item">Nam a odio nec orci dignissim ornare</div>
    <div class="item">Nam a odio nec orci dignissim ornare</div>
    <div class="item">Nam a odio nec orci dignissim ornare</div>
    <div class="item">Nam a odio nec orci dignissim ornare</div>
</div>
</body>

</html>